{
  "name": "weather-dnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm run dev --prefix frontend",
    "test": "npx playwright test",
    "dev:test": "concurrently \"cd backend && npm run express-dev\" \"cd frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kai-Nguyen11/weather-app-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kai-Nguyen11/weather-app-react/issues"
  },
  "homepage": "https://github.com/Kai-Nguyen11/weather-app-react#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.15",
    "concurrently": "^9.2.0"
  }
}
